html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: sans-serif;
}

html,body {
  height: 100%;
}

.spacing-xs {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: .375rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.spacing-small {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.spacing-base {
  width: 100%;
  grid-row-gap: 1.5rem;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  align-items: stretch;
  justify-items: stretch;
  display: grid;
}

.spacing-medium {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  align-items: stretch;
  display: grid;
  position: relative;
}

.spacing-large {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  align-items: stretch;
  justify-items: stretch;
  display: grid;
}

.spacing-xl {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  align-items: stretch;
  justify-items: stretch;
  display: grid;
  position: relative;
}


.spacing-2xl {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 6rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  align-items: stretch;
  justify-items: stretch;
  display: grid;
}

.container {
  padding-left: 4rem;
  padding-right: 4rem;
}

.container.loop-container {
  padding-left: 0;
  padding-right: 0;
}